<!DOCTYPE html>
<html lang="br">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <div>
        <h1>nome_local</h1><a href="index.html">sair</a>
    </div>
</header>
    <div style="text-align: center;">
        <p>Atendimento NORMAL</p>
        <br>
        <button>Chamar Próximo</button>
        <p>Número atual:</p>
        <button>Rechamar</button>
    </div>
    <div style="text-align: center;">
        <p>Atendimento PRIORITÁRIO</p>
        <br>
        <button>Chamar Próximo</button>
        <p>Número atual:</p>
        <button>Rechamar</button>
    </div>

<img src="public/assets/images/Footer%20Luiz%20Alves.png" style="margin-left: 5%; opacity: 38%;">
<footer class="footer mt-4 pt-4 pt-md-4 border-top">
    <div class="col-12 col-md text-center">
        <small class="d-block mb-3 text-muted">
            &copy; <?php echo (new DateTime('now'))->format('Y'); ?> - Desenvolvido por Irmãos Wan-Dall
        </small>
    </div>
</footer>
</body>
</html>